# Fill this in and rename the file to .env. 
# You might be able to get away with leaving sc_client_secret as an empty string, 
# since I don't think we need it for what we're doing, but I could be totally wrong too.
sc_client_id='PUT-YOURS-IN-THESE-QUOTES'
sc_client_secret='PUT-YOURS-IN-THESE-QUOTES'
